
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <div id ="board">
        <div class="gc" onclick="click1(1)" id="1"></div>
        <div class="gc" onclick="click1(2)" id="2"></div>
        <div class="gc li" onclick="click1(3)" id="3"></div>
        <div class="gc" onclick="click1(4)" id="4"></div>
        <div class="gc" onclick="click1(5)" id="5"></div>
        <div class="gc" onclick="click1(6)" id="6"></div>
        <div class="gc" onclick="click1(7)" id="7"></div>
        <div class="gc" onclick="click1(8)" id="8"></div>
        <div class="gc" onclick="click1(9)" id="9"></div>
        
    </div>
    <div id="p1" class="a1">
        <button class="bt" > 
            <h3>player 1</h3>
        </button>
        <p id="X"> </p>
    </div>
    <div id="p2" class="a1">
        <button class="bt" > 
            <h3>player 2</h3>
        </button>
        <p id="O"> </p>
    </div>
    
</body>
<script src="main.js"></script>
</html>